# InterfaceExecute

./: Eloe.InterfaceSerializer.sln  README.md  TcpClientServerCom.sln
Atec.InteraceSerializerTests/: Atec.InteraceSerializerTests.csproj  DataPacketTests.cs  ITestInterface.cs  InterfaceExecuteTests.cs  InterfaceRpcServerTests.cs  ParameterConvertTests.cs  TestInterfaceImpl.cs
Atec.InterfaceSerializer/: EventInvokeData.cs  IInterfaceExecute.cs  ILogger.cs  IParameterSerializer.cs  InterfaceExecute.cs  MethodInf.cs  MethodPathInfo.cs  ParameterConvert.cs  ParameterInf.cs  SerializedExecutionContext.cs  TypeExplorer.cs
Atec.InterfaceSerializer/DataPacket/: DataPacketEncoding.cs  DataPacketFactory.cs  DataPacketInfo.cs  FunctionDataPacketEncoding.cs  FunctionDataPacketInfo.cs  FunctionReturnDataPacketEncoding.cs  FunctionReturnDataPacketInfo.cs  IDataPacketEncoding.cs  IDataPacketFactory.cs  IFunctionDataPacketEncoding.cs  IFunctionReturnDataPacketEncoding.cs
BlazorTestClient/: BlazorTestClient.csproj  Eloe.BlazorTestClient.csproj  MyLogger.cs  Program.cs  WsClient.cs  _Imports.razor
BlazorTestClient/Pages/: Counter.razor
BlazorTestClient/Properties/: launchSettings.json
BlazorTestClient/Shared/: NavMenu.razor
ClientServerComDef/: IClientCallbackFunctions.cs  IServerFunctions.cs  ServerFunctions.cs
Eloe.InteraceSerializerTests/: DataPacketTests.cs  Eloe.InteraceSerializerTests.csproj  ITestInterface.cs  InterfaceExecuteTests.cs  InterfaceRpcSendCollectionTests.cs  InterfaceRpcServerTests.cs  ParameterConvertTests.cs  TestInterfaceImpl.cs
Eloe.InterfaceRpc/: Class1.cs  ClientInfo.cs  Eloe.InterfaceRpc.csproj  IInterfaceComunicationChannel.cs  IInterfaceComunicationChannelClient.cs  IInterfaceComunicationChannelServer.cs  IInterfaceRpcReceiveCollection.cs  IServerInfo.cs  InterfaceRpcClient.cs  InterfaceRpcClientBase.cs  InterfaceRpcReceiveCollection.cs  InterfaceRpcReceiveCollectionSendReceive.cs  InterfaceRpcSendCollection.cs  InterfaceRpcSendCollectionHttpClient.cs  InterfaceRpcSendCollectionSendReceive.cs  InterfaceRpcSendCollectionWasmClient.cs  InterfaceRpcServer.cs  InterfaceRpcServerBase.cs  InterfaceRpcWasmClientBase.cs  MessageReceivedArgs.cs  MessageReceivedClientArgs.cs  MessageReceivedServerArgs.cs
Eloe.InterfaceSerializer/: AuthorizeInf.cs  Eloe.InterfaceSerializer.csproj  EventInvokeData.cs  IAuthorizeHandler.cs  IInterfaceExecute.cs  IInterfaceSerializerOptions.cs  ILogger.cs  IParameterSerializer.cs  InterfaceExecute.cs  InterfaceExecuteCollection.cs  InterfaceSerializerOptions.cs  MethodInf.cs  MethodPathInfo.cs  MsgPackParameterSerializer.cs  ParameterConvert.cs  ParameterInf.cs  SendDataInfo.cs  SerializedExecutionContext.cs  SimpleConsoleLogger.cs  TypeExplorer.cs
Eloe.InterfaceSerializer/DataPacket/: DataPacket.cs  DataPacketEncoding.cs  DataPacketFactory.cs  DataPacketInfo.cs  FunctionDataPacket.cs  FunctionDataPacketEncoding.cs  FunctionDataPacketInfo.cs  FunctionReturnDataPacket.cs  FunctionReturnDataPacketEncoding.cs  FunctionReturnDataPacketInfo.cs  IDataPacketEncoding.cs  IDataPacketFactory.cs  IFunctionDataPacketEncoding.cs  IFunctionReturnDataPacketEncoding.cs
MigrationBackup/efbe3f4f/WebSocketClientTestApp/: NuGetUpgradeLog.html  WebSocketClientTestApp.csproj  packages.config
SerialMessageTests/: MessageTests.cs  SerialMessageTests.cs  SerialMessageTests.csproj
SerialMessages/: DataMessageManager.cs  DynamicLengthDataPackage.cs  EventCallMessage.cs  FunctionCallMessage.cs  FunctionCallReturnMessage.cs  FunctionReturnTaskCompletion.cs  IDataMessage.cs  IDataPackage.cs  IEventCallMessage.cs  IFunctionCallMessage.cs  IFunctionCallReturnMessage.cs  IMessage.cs  IPingMessage.cs  Message.cs  MessageType.cs  MessageUtils.cs  PingMessage.cs  SerialMessages.csproj  TcpMessageClient.cs  TcpMessageServer.cs  TcpMessageServerConnection.cs
TcpClientServerCom/: ITestInterface.cs  Program.cs  TcpClientServerCom.csproj  TestInterfaceImpl.cs  packages.config
TcpClientServerCom/Properties/: AssemblyInfo.cs
WebApiClient/: Eloe.WebApiClient.csproj  Program.cs  TokenManager.cs  TokenResponse.cs  WebApiClient.csproj
WebApiServer/: Eloe.WebApiServer.csproj  InterfaceExecuteFactory.cs  Logger.cs  Program.cs  ServerFunctionsImpl.cs  WebApiServer.csproj  appsettings.json
WebApiServer/Auth/: JwtAuthorizeHandler.cs
WebApiServer/Controllers/: InterfaceExecuteController.cs
WebApiServer/Properties/: launchSettings.json
WebSocketClient/: App.config  Eloe.WebSocketClientTestApp.csproj  Program.cs  WebSocketClient.csproj  WebSocketClientTestApp.csproj  WsClient.cs  packages.config
WebSocketClient/Properties/: AssemblyInfo.cs
WebSocketInterfaceRpc/: WebSocketInterfaceRpc.csproj  WebSocketInterfaceRpcClient.cs  WebSocketInterfaceRpcServer.cs
WebSocketServer/: Eloe.WebSocketServerTestApp.csproj  Program.cs  WebSocketServer.csproj  WebSocketServerTestApp.csproj  WsServer.cs
